# dotnet-monitor-gcs-egress

./: .gitignore  Dockerfile  Monitoring.Extensions.GoogleCloudStorage.sln  README.md  docker-compose.yml
.github/workflows/: build-monitor.yml
Monitoring.Extension.GoogleCloudStorage/: EgressArtifactResult.cs  EgressArtifactSettings.cs  EgressException.cs  EgressPayload.cs  GoogleCloudStorage.cs  GoogleCloudStorageEgressProvider.cs  GoogleCloudStorageEgressProviderOptions.cs  IGoogleCloudStorage.cs  Monitoring.Extension.GoogleCloudStorage.csproj  Program.cs  ServiceCollectionExt.cs  StdIn.cs  appsettings.json  extension.json
